SECRET_KEY='django-insecure-mo6l7ga_yb$&hzdi%6iye)w%$f8&#fj_18yaesyknd0h^*9hdb'
DEBUG=True
EMAIL_HOST_USER=homelife.site.kg@gmail.com
EMAIL_HOST_PASSWORD=cxjngcpjnhjxyweq
CLOUD_NAME=homelife
API_KEY=593439743526366
API_SECRET=a7qdOtRCrkSX3V8RaFvy_0lQdkY
DB_HOST=dpg-cre2160gph6c73elvrhg-a
DB_USER=homelifesql_user
DB_PASSWORD=Mq8SEWyYmjGjIm0cWQqwUQFZXXpydZHW
DB_NAME=homelifesql
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dgoahxt1s
CLOUDINARY_API_KEY=984495366641936
CLOUDINARY_API_SECRET=KIRErCu5qZLcPkxlWAnjNunr8P4
